APP_URL=
SITE_URL=
SITE_NAME=
LOGIN_URL=
FAILED_VERIFICATION_URL=
PORT=3000
DATABASE=
DATABASE_prod=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
BCRYPT_SALT=
DEV_ENV=true

INSTANCE_CONNECTION_NAME=
POSTGRESQL_URL=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_EMAIL=